html,body{
      height: 100%;
    }
    body{
      margin: 1px;
      background-color: white;
    }


    .container {
      display: grid;
      height: 100%;
      /*grid-template-columns: 1fr; */
      grid-template-rows: 300px 20px 1fr 1fr 80px;

      /* Define your template page areas */
      grid-template-areas:
      			"header  header  header"
                "nav     nav     nav"
                "article article article"
                "aside   aside   aside"
                "footer  footer  footer"; 

    }

    .textbox{
  width: 200px;
  border: 5px;
  color: black;
  padding: 10px;
  margin: 7px;
  /*never used tag*/
  text-transform: uppercase;
  font-family:  'Open Sans', sans-serif;
  background-color: lightblue;
}

    nav {
      grid-area: nav;
      text-align: center;
      background-color: black;
    }

    article {
       grid-area: article;
    	background-color: white;
       margin: 10px;
       padding: 10px;
    }


  footer {
      grid-area: footer;
       background-color: white;
       text-align: center;
       font-style: italic;
       color: black;
      margin-top: 20px;
      height: 10px;
      position: fixed;
    }

    a{
	margin-right: 10px;
	text-decoration: none;
	color: white;
    }

	a:hover{
		text-decoration: underline;
		color: black;
	}

	header{
	grid-area: header;
    background-image: ;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
   font-family: roboto;
  font-weight: 100;
  font-size: 60px; 
  text-align: center;
  padding-top: 60px
  
	}


  @font-face
{font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 100;
}

@font-face{
  font-family: 'Open Sans', sans-serif;
  font-weight: 200;
}

p{
  font-family: roboto;
  font-weight: 100;
  font-size: 15px; 
}

h1{
  font-family:  'Open Sans', sans-serif;
  font-weight: 600;
}

a:link
{ color: white;
text-decoration: none;
}

a:visited
{
  color: purple;
  text-decoration: none;
}

a:hover
{
  color: pink;
  text-decoration: none;
}

a:active
{
  color: blue;
  text-decoration: none;
}

.title{
  font-family: 'Roboto', sans-serif;
  color: navy;
}

.date{
  font-family:  'Open Sans', sans-serif;
  font-style: normal;
    font-size: 12px;
    font-weight:400;
    letter-spacing: 3px;
}





/*gallery*/
.gallery{
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr 1fr));
   align-items: left;
  justify-content: left;
  align-content: left;
}

.space{
  display: block;
  margin-right: 50px;


}


gallery h2{
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: left;
  justify-content: left;
  align-content: left;
  
}

gallery h2:before, gallery h2:after{
  display: inline-block; 
  content: "";
  height: 10px;
}

}











  /* tablet sized devices */
  @media only screen and (min-width: 500px) {

    body{
    background-color: pink;
    }

    header{
    background-color: white;
      background-image:
      }

    .container {
    display: grid;
    grid-template-areas:
      "header header header"
      "nav    nav    nav"
      "article article aside"
      "footer footer footer";
    }
  }


  /* MEDIA QUERIES desktop sized devices */ 
  @media only screen and (min-width: 768px) {
    body{
  

    header{
      background-image:
      }
   .container {
    display: grid;
    grid-template-areas:
      "header header header"
      "nav    nav    nav"
      "article article aside"
      "footer footer footer";
    }
  
  }

/* small devices */
 @media only screen and (min-width: 375px) {
   body{
        background-color: lightblue;
      }
      .container {
    display: grid;
    grid-template-areas:
      "header header header"
      "nav    nav    nav"
      "article article aside"
      "footer footer footer";
    }
}







